<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org">

<head th:replace="~{base::head}"></head>


<body>
    <style>
    /* Booking table enhancements */
    .booking-details-box {
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        padding: 24px;
    }
    .booking-details-box .table {
        margin-bottom: 0;
    }
    .booking-details-box th {
        width: 220px;
        background: #f7f7f9;
        color: #444;
        font-weight: 600;
        vertical-align: middle;
        border-color: #ececf1 !important;
    }
    .booking-details-box td {
        color: #333;
        vertical-align: middle;
        border-color: #ececf1 !important;
    }
    .booking-details-box tr:hover td,
    .booking-details-box tr:hover th {
        background: #fafafa;
    }
    .booking-details-box h3 {
        margin-bottom: 16px;
        font-weight: 700;
    }
    @media (max-width: 576px) {
        .booking-details-box {
            padding: 16px;
            border-radius: 10px;
        }
        .booking-details-box th {
            width: 160px;
        }
    }
    </style>
    <!-- Navbar Start -->
    <div th:replace="~{base::navbar}"></div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div th:replace="~{base::header(text='Success')}"></div>
    <!-- Page Header End -->


    <!-- Success Start -->
	<div class="container-fluid py-5">
	    <div class="container">
	        <h3>Booking Details Confirmed!</h3>
	        <p>Thank you for your reservation. Here are the details of your booking:</p>
	        <div class="booking-details-box">
	        	<div class="table-responsive">
	            <table class="table table-bordered table-striped align-middle">
	                <tbody>
						<!--
	                    <tr>
	                        <th scope="row">Booking ID</th>
	                        <td th:text="${booked.id}"></td>
	                    </tr>
	                    
						-->
						<tr>
	                        <th scope="row">Name</th>
	                        <td th:text="${booked.name}"></td>
	                    </tr>
	                    <tr>
	                        <th scope="row">Contact Number</th>
	                        <td th:text="${booked.phoneNumber}"></td>
	                    </tr>
	                    <tr>
	                        <th scope="row">Email</th>
	                        <td th:text="${booked.email}"></td>
	                    </tr>
	                    <tr>
	                        <th scope="row">Date</th>
	                        <td th:text="${booked.date}"></td>
	                    </tr>
	                    <tr>
	                        <th scope="row">Time</th>
	                        <td th:text="${booked.time}"></td>
	                    </tr>
	                    <tr>
	                        <th scope="row">Number of People</th>
	                        <td th:text="${booked.person}"></td>
	                    </tr>
	                </tbody>
	            </table>
	        	</div>
	        </div>
	    </div>
	</div>
    <!-- Success End -->


    <!-- Footer Start -->
	<div th:replace="~{base::footer}"></div>
    <!-- Footer End -->


	<!-- Back to Top -->
		<div th:replace="~{base::script}"></div>
</body>


</html>

